@import url('https://fonts.googleapis.com/css?family=Monserrat:500');

* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    background-color: #38405F;
}

li, a, button {
    font-family: "Monsterrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 30px 10%;
}

.logo {
    cursor: pointer;
}

.navlinkit {
    list-style: none;
}
.navlinkit li {
    display: inline-block;
    padding: 0px 20px;
}

.navlinkit li a {
    transition: all 0.5s ease 0s;
}

.navlinkit li a:hover {
    color: #A6D9F7
}

button {
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover {
    background-color: rgba(0,136,169,0.8);
}
